{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KollitaDb": "Host=db.wsqhzatsuymjoebzfhpg.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=KollitaPro2024!Secure#DB;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
